# healthSystem

health_parent/: pom.xml
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/tom/entity/: MessageConstant.java  PageResult.java  QueryPageBean.java  Result.java
health_parent/health_dao/: pom.xml
health_parent/health_dao/src/main/java/com/tom/: CheckItemDao.java
health_parent/health_dao/src/main/resources/: applicationContext_dao.xml
health_parent/health_dao/src/main/resources/com/tom/: MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/tom/: CheckItemService.java
health_parent/health_pojo/: pom.xml
health_parent/health_pojo/src/main/java/com/tom/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_service/: pom.xml
health_parent/health_service/src/main/java/com/tom/: CheckItemServiceImpl.java
health_parent/health_service/src/main/resource/: applicationContext-service.xml
health_parent/health_service/src/main/webapp/WEB-INF/: web.xml
health_parent/health_web/: pom.xml
health_parent/health_web/src/main/java/com/tom/: CheckItemController.java
health_parent/health_web/src/main/webapp/pages/: checkitem.html  main.html  report_member.html
